<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="http://localhost:4200/Home"><img src="https://needinsuranceny.com/wp-content/uploads/2018/10/logo-integon.png" class="rounded"></a>
      
        <!-- Links -->
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4200/Loan">Loans</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4200/Book">Books</a>
          </li>

        <li class="nav-item">
            <a class="nav-link" href="http://localhost:4200/User">Users</a>
          </li>

    </ul>
</nav>