<div class="jumbotron" style="background-color: lightpink;">

  <button type="button" class="btn btn-primary btn-lg btn-block">
    <h1> Integon Store </h1> <span class="badge badge-light">Books</span>
  </button>
  <div>
    <h1></h1>
  </div>

  <br>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://hbr.org/resources/images/article_assets/2019/05/May19_06_521812097.jpg"
          style="max-width: 500rem;">
      </div>
      <div class="carousel-item">
        <img src="https://www.illibraio.it/wp-content/uploads/2016/02/libreria11-982x540.jpg"
          style="max-width: 500rem;">
      </div>
      <div class="carousel-item">
        <img src="https://veneziaautentica.com/file/2016/08/libreria-toletta-2.jpg" style="max-width: 500rem;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

</div>

<div class="row">

  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3 " style="max-width: 35rem;">
      <div class="card-header"> Title: MUERTE EN EL INFIERNO
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/1" role="button">Go Book</a>
      </div>
      <img class="card-img-top"
        src="https://content.linkedin.com/content/dam/business/marketing-solutions/global/en_US/blog/2017/02/ClassicBook810Header.jpg">
      <h5 class="card-title">Autor : AUTOR1</h5>
      <p class="card-text">Description : holahola coca cola.
      </p>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3" style="max-width: 35rem;">
      <div class="card-header">MURIENDO LENTO
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/3" role="button">Go Book</a>
      </div>
      <img class="card-img-top" src="https://compote.slate.com/images/0d3b5f5e-e915-4244-ac7e-ab96cebff803.jpeg"
        href="http://localhost:4200/Book/Detail/1">

      <h5 class="card-title">Autor : AUTOR2</h5>
      <p class="card-text">Description : DESCRIPTION1</p>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3 " style="max-width: 35rem;">
      <div class="card-header">MUERTE CON MAZAPAN
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/4" role="button">Go Book</a>
      </div>
      <img class="card-img-top" src="https://www.illibraio.it/wp-content/uploads/2016/02/libreria11-982x540.jpg">

      <h5 class="card-title">Autor : AUTOR3</h5>
      <p class="card-text">Description : LIBRO2</p>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3 " style="max-width: 35rem;">
      <div class="card-header"> TITLE : DURMIENDO Y SONANDO
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/5" role="button">Go Book</a>
      </div>
      <img class="card-img-top"
        src="https://thumbs-prod.si-cdn.com/T_txo7Wkgu6aPjd6a8thp1kDL2s=/420x240/https://public-media.si-cdn.com/filer/91/91/91910c23-cae4-46f8-b7c9-e2b22b8c1710/lostbook.jpg">
      <h5 class="card-title">Autor : AUTOR4</h5>
      <p class="card-text">Description : holiss</p>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3 " style="max-width: 35rem;">
      <div class="card-header">Title : SOLO TU
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/10" role="button">Go Book</a>
      </div>
      <img class="card-img-top"
        src="https://cdn.shopify.com/s/files/1/0271/5120/4387/files/firefly_experience_book.jpg?v=1574195753">

      <h5 class="card-title">Autor : AUTOR4</h5>
      <p class="card-text">Description : DESCRIPTION1</p>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card text-white bg-primary mb-3 " style="max-width: 35rem;">
      <div class="card-header">TITLe : HOLA HOLA SENIOR SOL
        <a class="btn btn-primary btn-lg" href="http://localhost:4200/Book/Detail/19" role="button">Go Book</a>
      </div>
      <img class="card-img-top"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDaB6YMD7OmPnGggrUG6VCekOSqhQx7NhcuLAbPisekohp3PR&s">

      <h5 class="card-title">Autor : AUTOR7</h5>
      <p class="card-text">Description : DESCRIPTION1</p>
    </div>
  </div>
</div>